.materialTableHeader
  padding: 20px
  background: #f8f9fa
  border-radius: 8px
  margin-bottom: 20px

.add-courrier-btn
  font-weight: 600
  padding: 12px 24px
  
  mat-icon
    margin-right: 8px

.search-field
  width: 300px
  
  ::ng-deep .mat-form-field-wrapper
    padding-bottom: 0
    
  ::ng-deep .mat-form-field-outline
    color: #009DE5
    
  ::ng-deep .mat-form-field-outline-thick
    color: #009DE5

.responsive_table
  .mat-table
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)
    border-radius: 8px
    overflow: hidden
    
    .mat-header-cell
      background-color: #009DE5
      color: white
      font-weight: 600
      
    .mat-row:hover
      background-color: #f5f5f5
      
    .mat-cell
      padding: 12px 8px

.tbl-spinner
  display: flex
  justify-content: center
  padding: 40px

.no-results
  text-align: center
  padding: 40px
  color: #666
  font-style: italic

// Badges de statut
.badge
  padding: 4px 8px
  border-radius: 12px
  font-size: 11px
  font-weight: 600
  text-transform: uppercase
  
  &.badge-primary
    background-color: #007bff
    color: white
    
  &.badge-success
    background-color: #28a745
    color: white
    
  &.badge-warning
    background-color: #ffc107
    color: #212529
    
  &.badge-danger
    background-color: #dc3545
    color: white
    
  &.badge-info
    background-color: #17a2b8
    color: white
    
  &.badge-secondary
    background-color: #6c757d
    color: white