# sonar.projectKey=Dematatarialisation_Courrier
# sonar.projectName=Dematatarialisation_Courrier
# sonar.projectVersion=1.0

# sonar.sources=app/,routes/,config/,database/
# sonar.tests=tests/
# sonar.language=php
# sonar.sourceEncoding=UTF-8

# sonar.php.coverage.reportPaths=coverage.xml
# sonar.php.tests.reportPath=tests/

# sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**