# sonar.projectKey=Dematatarialisation_Courrier_Frontend
# sonar.projectName=Dematatarialisation_Courrier_Frontend
# sonar.projectVersion=1.0

# sonar.sources=src/
# sonar.tests=src/
# sonar.test.inclusions=**/*.spec.ts
# sonar.exclusions=**/node_modules/**,**/*.spec.ts,src/assets/**,src/environments/**

# sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.javascript.lcov.reportPaths=coverage/lcov.info