// Dialog styles optimisés pour Flex-Layout
.dialog-header
  padding: 16px 24px
  border-bottom: 1px solid #e0e0e0
  
  .dialog-title
    margin: 0
    font-size: 1.25rem
    font-weight: 500
    color: #424242

.dialog-content
  padding: 24px
  max-height: 70vh
  overflow-y: auto

// Form sections
.form-section
  .section-title
    margin: 0 0 16px 0
    font-size: 1.1rem
    font-weight: 500
    color: #424242
    border-bottom: 1px solid #e0e0e0
    padding-bottom: 8px

// Upload section styles
.upload-container
  .dropzone
    border: 2px dashed #ccc
    border-radius: 8px
    padding: 32px 24px
    cursor: pointer
    transition: all 0.3s ease
    background-color: #fafafa
    min-height: 120px

    &:hover
      border-color: #1976d2
      background-color: #f3f8ff

    &.dragover
      border-color: #1976d2
      background-color: #e3f2fd
      transform: scale(1.02)

  .upload-content
    .upload-icon
      font-size: 48px
      width: 48px
      height: 48px
      color: #1976d2

    .upload-text
      margin: 0
      font-size: 1.1rem
      font-weight: 500
      color: #424242

  .file-info
    .file-types
      color: #666
      font-size: 0.85rem
      
      .info-icon
        font-size: 16px
        width: 16px
        height: 16px

// Files preview styles
.files-preview
  .preview-title
    margin: 0
    font-size: 1rem
    font-weight: 500
    color: #424242

    mat-icon
      font-size: 18px
      width: 18px
      height: 18px

  .file-list
    mat-card
      padding: 12px 16px
      margin: 0
      box-shadow: 0 1px 3px rgba(0,0,0,0.1)

      .file-icon
        color: #1976d2
        font-size: 20px
        width: 20px
        height: 20px

      .file-name
        font-weight: 500
        color: #424242
        font-size: 0.9rem
        margin: 0

      .file-size
        font-size: 0.8rem
        color: #666
        margin: 0

      button[mat-icon-button]
        mat-icon
          font-size: 18px
          width: 18px
          height: 18px

// Dialog actions styles
mat-dialog-actions
  border-top: 1px solid #e0e0e0
  padding: 16px 24px

  .cancel-btn
    mat-icon
      font-size: 18px
      width: 18px
      height: 18px

  .submit-btn
    mat-icon
      font-size: 18px
      width: 18px
      height: 18px

// Material form fields
mat-form-field
  width: 100%
  
  mat-icon[matPrefix]
    color: #666
    font-size: 20px
    width: 20px
    height: 20px

// Material select options with icons
::ng-deep .mat-mdc-option
  .mat-icon
    font-size: 18px
    width: 18px
    height: 18px

// Responsive design
@media (max-width: 768px)
  .dialog-content
    padding: 16px
    max-height: 80vh

  .upload-content
    padding: 16px
    
    .upload-icon
      font-size: 36px
      width: 36px
      height: 36px

  .dialog-header
    padding: 12px 16px

  mat-dialog-actions
    padding: 12px 16px

// Scrollbar styling
.dialog-content::-webkit-scrollbar
  width: 6px

.dialog-content::-webkit-scrollbar-track
  background: #f1f1f1
  border-radius: 3px

.dialog-content::-webkit-scrollbar-thumb
  background: #c1c1c1
  border-radius: 3px

.dialog-content::-webkit-scrollbar-thumb:hover
  background: #a8a8a8